# elasticsearch-example-queryparser-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/jp/scaleout/elasticsearch/plugins/plugin/: SoQueryParserPlugin.java
src/main/java/jp/scaleout/elasticsearch/plugins/queryparser/: SoQueryBuilder.java  SoQueryParser.java
src/main/java/jp/scaleout/elasticsearch/plugins/queryparser/classic/: CharStream.java  ExistsFieldQueryExtension.java  FastCharStream.java  FieldQueryExtension.java  MapperQueryParser.java  MissingFieldQueryExtension.java  ParseException.java  QueryParser.java  QueryParserBase.java  QueryParserConstants.java  QueryParserSettings.java  QueryParserTokenManager.java  Token.java  TokenMgrError.java
src/main/javacc/jp/scaleout/elasticsearch/plugins/queryparser/classic/: QueryParser.jj
src/main/resources/: es-plugin.properties
src/main/resources/plugin-metadata/: plugin-descriptor.properties
